{
  "name": "ProTrack OS v2.0",
  "short_name": "ProTrack",
  "id": "/",
  "description": "Academy operations and ProTrack AI performance intelligence.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#0A4FFF",
  "lang": "en",
  "dir": "auto",
  "categories": ["sports", "productivity", "education"],
  "icons": [
    {"src":"assets/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"assets/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"assets/icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"},
    {"src": "assets/app-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any"}
  ],
  "shortcuts": [
    {"name": "New Analysis", "short_name": "Analysis", "url": "/?view=analysis", "icons": [{"src": "assets/app-icon.svg", "sizes": "any", "type": "image/svg+xml"}]},
    {"name": "Players", "short_name": "Players", "url": "/?view=players", "icons": [{"src": "assets/app-icon.svg", "sizes": "any", "type": "image/svg+xml"}]}
  ]
}
